# ReadMe

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noemi/android/readme/: ExampleInstrumentedTest.kt  RepositoryActivityInstrumentationTest.kt  RepositoryDetailsActivityInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noemi/android/readme/application/: App.kt
app/src/main/java/com/noemi/android/readme/data/: Repositories.kt  Repository.kt  RepositoryDetails.kt  RepositoryReadMe.kt
app/src/main/java/com/noemi/android/readme/details/: RepositoryDetailsActivity.kt  RepositoryDetailsRemoteDataSource.kt  RepositoryDetailsRemoteDataSourceImpl.kt  RepositoryDetailsViewModel.kt
app/src/main/java/com/noemi/android/readme/di/: KoinInjection.kt  Modules.kt
app/src/main/java/com/noemi/android/readme/helper/: DataManager.kt  DataManger.kt  DebounceClickListener.kt  OnClickEvent.kt  RepositoryClickListener.kt  SingleLiveData.kt
app/src/main/java/com/noemi/android/readme/network/: GitHubApiService.kt
app/src/main/java/com/noemi/android/readme/repository/: RepositoryActivity.kt  RepositoryAdapter.kt  RepositoryDiffUtil.kt  RepositoryRemoteDataSource.kt  RepositoryRemoteDataSourceImpl.kt  RepositoryVH.kt  RepositoryViewModel.kt
app/src/main/java/com/noemi/android/readme/util/: Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_repository.xml  activity_repository_details.xml  item_repository.xml  repository_readme.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/noemi/android/readme/: DataManagerUnitTest.kt  ExampleUnitTest.kt  RepositoryActivityUnitTest.kt  RepositoryDetailsUnitTest.kt  RepositoryReadMeUnitTest.kt  RepositoryUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
